RHEMS-Japan/orb-workflow/src/commands/update-submodule.yml
description: >
  Update the submodule and push it with [skip ci].
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  module-name:
    type: string
    description: "Submodule name to be updated."
  submodule-fingerprint:
    type: string
    description: "Fingerprint with read access to the submodule repository to be updated."
  master-branch:
    type: string
    default: "$CIRCLE_BRANCH"
    description: ""
  master-fingerprint:
    type: string
    description: "fingerprint with write access to push changes in the submodule to the repository."
  commit-message:
    type: string
    default: "[skip ci] update submodule"
    description: "The commit message when the submodule is pushed."

steps:
  - run:
      name: confirm
      command: echo << parameters.module-name >>
  - add_ssh_keys:
      fingerprints:
        - << parameters.submodule-fingerprint >>
        - << parameters.master-fingerprint >>
  - run:
      name: check branch name
      command: |
        _branch=$(eval echo << parameters.master-branch >>)
        if [ -z ${_branch} ];
          echo "Specify the branch name to push with parameters: master-branch."
        fi
        echo "export CIRCLE_BRANCH=${_branch}" >> $BASH_ENV
  - run:
      name: update submodule
      command: |
        if [ -n << parameters.module-name >> ]; then
          module_name=$(eval echo << parameters.module-name >>)
          commit_message=$(echo << parameters.commit-message >>)

          _key=$(echo << parameters.submodule-fingerprint >> | sed -e 's/://g')
          export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_${_key}"
          git config --global user.email "submodule.updater@rhems-japan.co.jp"
          git config --global user.name "submodule-updater"

          git checkout ${CIRCLE_BRANCH}

          git submodule update --init --remote --recursive << parameters.module-name >>
          git status

          _key=$(echo << parameters.master-fingerprint >> | sed -e 's/://g')
          export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_${_key}"

          git commit -a -m "${commit_message}" || true
          git push -u origin ${CIRCLE_BRANCH}
        else
          echo "target not found."
        fi

RHEMS-Japan/orb-workflow/.circleci/config.yml
- workflow/update-submodule:
    module-name: orbs-workflow-subm
    # orbs-workflow-subm
    submodule-fingerprint: 89:9b:ce:5b:89:61:a8:4e:be:36:a8:45:63:f5:8f:2d
    # orbs-workflow
    master-fingerprint: d9:c7:15:84:5c:3c:86:5f:f5:ca:46:18:fd:7f:81:ce