RHEMS-Japan/orb-workflow/src/commands/update-submodule.yml
description: >
  Update the submodule and push it with [skip ci].
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  module-name:
    type: string
    description: "Submodule name to be updated."
  submodule-fingerprint:
    type: string
    description: "Fingerprint with read access to the submodule repository to be updated."
  master-branch:
    type: string
    default: "$CIRCLE_BRANCH"
    description: "Branch name to push the latest submodule to. If you use this command with the tag filter, you must specify it."
  master-fingerprint:
    type: string
    description: "Fingerprint with write access to push changes in the submodule to the repository."
  commit-message:
    type: string
    default: "[skip ci] update submodule"
    description: "The commit message when the submodule is pushed."

steps:
  - run:
      name: confirm
      command: echo << parameters.module-name >>
  - add_ssh_keys:
      fingerprints:
        - << parameters.submodule-fingerprint >>
        - << parameters.master-fingerprint >>
  - run:
      name: check branch name
      command: |
        if [ -z ${CIRCLE_BRANCH} ]; then
          _branch=$(eval echo << parameters.master-branch >>)
          if [ -z ${_branch} ]; then
            echo "Specify the branch name to push with parameters: master-branch."
            exit 1
          fi
          echo "export CIRCLE_BRANCH=${_branch}" >> $BASH_ENV
        fi
  - run:
      name: update submodule
      environment:
        MODULE_NAME: << parameters.module-name >>
        COMMIT_MESSAGE: << parameters.commit-message >>
        MASTER_FINGER_PRINT: << parameters.master-fingerprint >>
        SUBM_FINGER_PRINT: << parameters.submodule-fingerprint >>
      command: << include(scripts/update-submodule.sh) >>

RHEMS-Japan/orb-workflow/.circleci/config.yml
- workflow/update-submodule:
    module-name: orbs-workflow-subm
    # orbs-workflow-subm
    submodule-fingerprint: 89:9b:ce:5b:89:61:a8:4e:be:36:a8:45:63:f5:8f:2d
    master-branch: alpha
    # orbs-workflow
    master-fingerprint: d9:c7:15:84:5c:3c:86:5f:f5:ca:46:18:fd:7f:81:ce