RHEMS-Japan/orb-workflow/src/commands/update-submodule.yml
description: >
  Update the submodule and push it with [skip ci].
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  organization-name:
    type: string
    description: "Submodule organization name."
    default: ""
  module-name:
    type: string
    description: "Submodule name to be updated."
  submodule-fingerprint:
    type: string
    description: "Fingerprint with read access to the submodule repository to be updated."
  master-branch:
    type: string
    default: "$CIRCLE_BRANCH"
    description: "Branch name to push the latest submodule to. If you use this command with the tag filter, you must specify it."
  master-fingerprint:
    type: string
    description: "Fingerprint with write access to push changes in the submodule to the repository."
  commit-message:
    type: string
    default: "[skip ci] update submodule"
    description: "The commit message when the submodule is pushed."
  is_ubuntu2204:
    type: boolean
    default: false
    description: "If the image is ubuntu2204, please set true this parameter."

steps:
  - run:
      name: confirm
      command: echo << parameters.module-name >>
  - run:
      name: check branch name
      command: |
        _branch=$(eval echo << parameters.master-branch >>)
        if [ -z ${CIRCLE_BRANCH} ]; then
          if [ -z ${_branch} ]; then
            echo "Specify the branch name to push with parameters: master-branch."
            exit 1
          fi
          echo "export CIRCLE_BRANCH=${_branch}" >> $BASH_ENV
        fi
        echo "export SUBMODULE_BRANCH=${_branch}" >> $BASH_ENV
  - when:
      condition:
        and:
          - << parameters.is_ubuntu2204 >>
          - false
      steps:
        - add_ssh_keys:
            fingerprints:
              - << parameters.master-fingerprint >>
              - << parameters.submodule-fingerprint >>
        - run:
            name: update submodule
            environment:
              ORGANIZATION_NAME: << parameters.organization-name >>
              MODULE_NAME: << parameters.module-name >>
              COMMIT_MESSAGE: << parameters.commit-message >>
              MASTER_FINGER_PRINT: << parameters.master-fingerprint >>
              SUBM_FINGER_PRINT: << parameters.submodule-fingerprint >>
            command: << include(scripts/update-submodule.sh) >>
  - when:
      condition:
        and:
          - << parameters.is_ubuntu2204 >>
          - true
      steps:
        - add_ssh_keys:
            fingerprints:
              - << parameters.submodule-fingerprint >>
        - run:
            name: update submodule
            environment:
              ORGANIZATION_NAME: << parameters.organization-name >>
              MODULE_NAME: << parameters.module-name >>
              COMMIT_MESSAGE: << parameters.commit-message >>
              SUBM_FINGER_PRINT: << parameters.submodule-fingerprint >>
            command: << include(scripts/update-submodule-22.sh) >>
        - add_ssh_keys:
            fingerprints:
              - << parameters.submodule-fingerprint >>
        - run:
            name: git push
            environment:
              MODULE_NAME: << parameters.module-name >>
              COMMIT_MESSAGE: << parameters.commit-message >>
              MASTER_FINGER_PRINT: << parameters.master-fingerprint >>
            command: << include(scripts/git-push-for-master-22.sh) >>

RHEMS-Japan/orb-workflow/.circleci/config.yml
- workflow/update-submodule:
    module-name: orbs-workflow-subm
    submodule-fingerprint: << pipeline.parameters.finger-subm >>
    master-branch: beta
    master-fingerprint: << pipeline.parameters.finger-master >>

RHEMS-Japan/orb-workflow/.circleci/config.yml
- workflow/update-submodule:
    module-name: orbs-workflow-subm
    submodule-fingerprint: << pipeline.parameters.finger-subm >>
    master-branch: alpha
    master-fingerprint: << pipeline.parameters.finger-master >>

RHEMS-Japan/orb-workflow/.circleci/config.yml
- workflow/update-submodule:
    organization-name: ichi-01
    module-name: submodule-test
    submodule-fingerprint: << pipeline.parameters.finger-subm-test >>
    master-fingerprint: << pipeline.parameters.finger-master >>

RHEMS-Japan/orb-workflow/.circleci/config.yml
- workflow/update-submodule:
    module-name: orbs-workflow-subm-2
    submodule-fingerprint: << pipeline.parameters.finger-subm2 >>
    master-branch: alpha
    master-fingerprint: << pipeline.parameters.finger-master >>